---
# tasks file for validate-connectivity
- name: Pause for 60 for convergence
  pause:
    seconds: 60

- name: Summarize spoke nodes + relay node for a connectivity range
  set_fact:
    spoke_range_end: "{{ node_count_blue + node_count_red + node_count_green + relay_node_count_red + 1 }}"

- name: Get the first 3 octets of the org prefix
  shell: echo {{ nexodus_org_prefix }} | head -c -6
  register: ip_prefix

- set_fact:
    ip_prefix={{ ip_prefix.stdout }}

- name: Download the Nexodus Agent Binary
  shell: |
    sudo curl {{ nexctl_binary }} --output /usr/local/bin/nexctl
    sudo chmod +x /usr/local/bin/nexctl

- name: Debug
  debug:
    msg: "Running connectivity test on spoke node: {{ inventory_hostname }}"

# Run connections twice, once to stdout and one piped to a file. Partially to verify any false positives as the timers are currently very short on the probes
- name: Verify Connectivity from a spoke node to all spokes
  become: yes
  shell: |
    printf "====== Connectivity Results from Node: {{ inventory_hostname }} ======\n" > {{ inventory_hostname }}-connectivity-results.txt
    printf "IPv4 tunnel IP: "
    nexctl nexd get tunnelip
    nexctl nexd peers ping
    nexctl nexd peers ping >> {{ inventory_hostname }}-connectivity-results.txt 2>&1
    nexctl nexd peers ping6 >> {{ inventory_hostname }}-connectivity-results.txt 2>&1
    printf "\n====== WG Dump from Node: {{ inventory_hostname }} ======\n" >> {{ inventory_hostname }}-connectivity-results.txt
    wg show wg0 dump >> {{ inventory_hostname }}-connectivity-results.txt 2>&1
    cat {{ inventory_hostname }}-connectivity-results.txt
  ignore_errors: yes

- name: Copy connectivity results back to the runner
  ansible.builtin.fetch:
    src: /home/{{ ansible_user }}/{{ inventory_hostname }}-connectivity-results.txt
    dest: ./
    flat: true

- name: Pause for debugging if specified in the github action dispatch
  pause:
    seconds: "{{ debug_pause | int * 60 }}"
  when: debug_pause is defined and debug_pause | int > 0
