apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../dev
  - stateful-set.yaml
  - service.yaml

namespace: nexodus

configMapGenerator:
  - behavior: merge
    literals:
      - GOIPAM_PG_SSLMODE=disable
    name: ipam
  - behavior: merge
    literals:
      - NEXAPI_DB_SSLMODE=disable
    name: apiserver

secretGenerator:
  - literals:
      - POSTGRES_PASSWORD=password
      - PGDATA=/data/pgdata
    name: postgres
  - literals:
      - pgbouncer-host=postgres
      - pgbouncer-port=5432
      - user=apiserver
      - password=password
      - dbname=apiserver
    name: database-pguser-apiserver
  - literals:
      - pgbouncer-host=postgres
      - pgbouncer-port=5432
      - user=ipam
      - password=password
      - dbname=ipam
    name: database-pguser-ipam
  - literals:
      - pgbouncer-host=postgres
      - pgbouncer-port=5432
      - user=keycloak
      - password=password
      - dbname=keycloak
    name: database-pguser-keycloak

patches:
  - patch: |-
      $patch: delete
      apiVersion: postgres-operator.crunchydata.com/v1beta1
      kind: PostgresCluster
      metadata:
        name: database
