apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-proxy
  namespace: nexodus-monitoring
spec:
  encryptedData:
    session_secret: AgAZFGMLr6suh9hgGPTCBXpA8a2bUlGLRna2FrQwelNYBEHcILWRJDcNhhnh4EC9FR9oSlYKD/7xy9nUqC/xb3i8nl/bD74JXwXWZoNBgXnE5F9tf4BDfeQaFkNAccKd21YBmavgbmkw/MlmfHBiFEF30Lc0XuqieBLJJV8TIqaAj518DKMxX14ay3E/hn9dFZZVZHpgGCxdDBchxn4l44PKXFukVhh2B9J28Tpg2kCZVbjyMRi7zzN0bWCcPQh2FMUyH0JvPenVqyr6h8V5NI0r47Zz72JtC/9JSDMD5mZReTFsLCkuukmrRHUPpRj+B54OMp5S4ELFznYPqfKPxcvDQRy0mMbf1OplodjKnZTZOJDYTkzACHt87sNuybpbKfxb5ebEmW+hNTcA8LqJFCOjreAjfKHkRBhhk+1eIfLSX0rXSaGTEm/iwpN0LUWXvuWym9BT+DnJ/4UUl/gf4ct4TVsbR+qUlJyepyes2xNozYqU7B2ref/jklVPRbIce17UC4/FtT1XjCE0mB2YXkP/ulpZj8sjs/ekb+lOBUF5Bp4acvlAF2dIB5GL4wFnDp52quAtPJL1edA0dmSpTxmWhHQwVTY2ruA1rn5tiqhC/+ZI8Tmxkoyl1JR/CMKY8dcEpl1Kw1PIiMv1PvBKE617mLcPDI+2yOhfCicRg6pTWNms2r3PVKNg+b9RdgkzMQNWV9JRQds4SlXXYZ95cUq4phK0Q7rYcktg94inR8HHNn8=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-proxy
      namespace: nexodus-monitoring
    type: Opaque
