apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-providers
  namespace: nexodus-qa
spec:
  encryptedData:
    GOOGLE_CLIENT_ID: AgBjT9nOiPqntJGunJIa4J0r++ml2upGolOCl/Q9ji3bfkrWYbxoRqg2Im6I7LNpfJp6vkhYMbyX1p+HMjfYq/2lscRoeHTNTfmArURYaS7wLDbxNMj6j/8B2str09Lz8o2ii2V+lN0eTUZrNy9hGCY4CGMyD133X12H2NFPTi7oVUrY8ge0ETWI48IPLhMiH1jeizDJ8QJJxkkDcJc42GanJKA5hrkfn7sKvToIQ+I3yAROLBvwrGQSAf0599V5dLVKpMHauYectJQiQyLsR/Ho1rARSZB6RYlO50V/F7L/3GRtEKKYB7iwDMwdBOsn1taP7glz7dF3einTQW/UW/PTRTSjWuJTLdn/m126lW4tQK9hknQUjt3Abhnt/mFihaKlYl0lsTgGWoJEyu2QEyqJL0UzLOJeXOz8RYWfsLayQQ3mUeaLy+Fw7EowLHEASNQQVfC3bAxyXnwh5yyg9bth3lpXG4MYD7NCWx3cBFuZB7uCQhYlA+jGMRH7VJAsyvJEXSLaXSYAmgytzV0wu/byWR9WsftTqasxJqs8hZ+R06NUBSI8UL5R/amn9bk3wwROnPSlK8kQ39GvHLmHHM+qE1LH2v1DsuRs/hj93BdbAJyhbVOTY/tzH/sKeaK2LGwLSc5Q9bi0udFlkEGw/FhaqNqY59wALg6XNkNGk6oqR9xnKnosdo554VzVvroHqPxEKrJHWZOGouwGdUXy+zONwLyFr1c4MhECN2+1iMCpWQIsAoE+aiGFJxbliwh+F6cl3+fTR/fvD+7Qu+sLDoFXIQK5u4g/WOk=
    GOOGLE_CLIENT_SECRET: AgC3U7rfOgWLTixcDVr53j6YFba9Qy14MhY8dU0jli1IKFFLc9i+nEmWGiJ/AD08YEk34Jl7kpWFfflDHwdYE6g9kfWkZ/NklMiHDkzy5WuCHihTs4Hl7K8D+FTOcQjpQW6BPKMb5YqquxBnPNQvg1/yBzOw+4ZZFZbfoIhH5JK23uVaRhdUGs7/zKkzVPQYafxkDnXujAROhPb8sw9rXYfLfoKtbC1cemiYxadVhohBxhTqV5AFh4WpRZyj/6mGrpWddFnlu8uBFclE4coU+5zyx0I2SaVm377l2iehGFYz+tgLMdNEOCajJcrqO8dvq3AzsRQDOkPMnnS8qVAKMkoN/cYkd/bcP0GrihLug0ozKg9PrjMqbELc6yn8J6g6lW2KRIHfuNk8LZCCJP9iEIENu62feQZJ2XtNrAWvshZwRLtGn/cciBx8SZj6hwWiBABywGDD/HQhieKIzI1xuxBJKB+tVy8Dp1+l/QznhI6W0va4JXsP8qxk1u8jISHRf6FjP3kZKG063/7yvOR5Ev4x1U90ydgzPxTMu6bpVowkd9l3DgYgs+zPQxVVb1STozDZq972ACa5b2QSixzwBFzVJMGXK6oZBR34gWjZ0aXW3wc25uhM22gSOVjWPTFydgM0F/1e84rdYo1Z2adaml3mhY3JZ7aD8u9G0uJDgnNP5zT8JcplCnwDUD8fvJG33btdnDqcqr3mbbhOEWxtsIPpAF9ZvPG5ydZsFUXKa/ho1CkVfQ==
  template:
    metadata:
      creationTimestamp: null
      name: auth-providers
      namespace: nexodus-qa
