apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-providers
  namespace: nexodus-qa
spec:
  encryptedData:
    GOOGLE_CLIENT_ID: AgCgrP02GnzjB5+UxiV9WCEJJJ8zK8c3Jv1cRW6kXcG7msTHZHxC236oCgMpbOcGimIb24tSFbZncxPVbczlGDR2IhAs+MBtA7eCKVeSltbZ2KJcXbSpIEQ6GvKHmbAOL3eH5tzaYkU2nStaHJabHM/hMgmlSC2acX2uQA1Wz62Q6RYdy5BlgDEc+rMIBaoXW/AVL9Bd61QL31UKzVqT5NSBmDT6aFFZRvK5bf7Sd5NhYqn6TcuKsQ8MVAKTa0KZNkZwANVaXCYYAu1W+G1lQR9RaQNahvXXkiO8S+vYjxEnreKuBPzJrkjv0aCmDaSUU9Z2o487t4D6a0wXtpLA+a4auISrSVxoBz0fEPJwbUSb1w9AYkYextjHgbdzO+PoE5ecnRUQ3aII53j3wYE/hgMQ8tWmYoqA3eZbKk98KqsaWVt03zReFjtRAaAZimCKhmxyCbYGlDRQ+uNqV9GGCRdPkwXxTqbN21+PF6GEcT3FlMCj7mUyZRMGXJ40ZOsP/1Zu1pR3KF0BsxCM/tUvECumRd8kKtCri2AdTCYP1wFYpaGORBi6dr6i6bCIumxazltEIOH0uuOGlSJMViJfbFUTxJUzIw0smqPmxz0wut+1mp0woMZhOwmq6FXK06XMeqSsKvpp77jkGAAXQ+UsSlNEV99WZTOvAZK6OrSDTt464d/hwCQ4H6N3RtlQ94IY+jd+6ZJUsayUxtX3jj3FiHWdKHHg/89Ef/j2EAKWfGH/GtVQLqjj+0KqyS3eqzxktG8wlfARxVYewGm3SBcy1q/1uFOmh46amnU=
    GOOGLE_CLIENT_SECRET: AgAaAiHwyj9dimhD476GiW7AbDdFASPy8JwASB+S+zRK0hSVp5O55YYz9qpZFx0oJ77+U02sJ97YnSZefyFjwyikTMX71qj8x5btLiGdS8QkY/QHMB7IHebNavTpLcTLQVbJsM1jQ+xuexbwC1l2o49g/QuxZ+XenIc3cxFHgeCywgY1wyqGYfIdfaYoOMu74XKeR5MmOxRcnSjtnCdDRwRfo69S7F5Q63NrBUTmZFG7zqh3iIqvCtExMpBPhkvE71lIs5mMCo/DplDVq3KkdKsyFEYJSgiwlMW/bAuxsiJX1StRg3Gk7NKZwtY/ybqbEPLM8ipw1nFgc/Tf8JMu3i3R/RVC5kc7/pjibPWxXQnAWGcGF+j+m9kfG6SG8yA2KDOwDLlG7KFBxsRAkj28RsKmrztl0KbyBd4+WXUraaNHjL/h3Arew/5HCaMbZy6d/AHz2uIWJ2+19a7RrHhDhHa5leSNwLuWf4v7ABMh1Goj3FKtdDsQrtRD2AednczRRc/GNm0VW/6c5KY+Prcbjic/LLRBavCr/XwSIsvD9UUQPTrEba4Uq/MjEjI0kAXePD0IgGqdabE/KNVtprnD0NDBYrqUK1YVsCZQUnTk6HmG00qP+uL0/5T/89K+hnBrtxYFoR7Gb9puetUmCh71QQlIbA8ZT+3caamafy6BBg3ffgKxSb9ToBgvTmYVmqr3iQALTW2baeWfR0O80nAzWCxNkzNQX/BhMuE2U2sWRmPTbXRScw==
  template:
    metadata:
      creationTimestamp: null
      name: auth-providers
      namespace: nexodus-qa
