apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ./grafana
  - apiproxy-service-monitor.yaml
  - apiserver-service-monitor.yaml
  - monitoringstack.yaml
patches:
  - target:
      group: monitoring.coreos.com
      version: v1
    patch: |-
      - op: replace
        path: /apiVersion
        value: monitoring.rhobs/v1
  - target:
      group: integreatly.org
      version: v1beta1
      kind: Grafana
    path: grafana-patch.yaml
  - target:
      group: integreatly.org
      version: v1beta1
      kind: Grafana
    patch: |-
      - op: remove
        path: /spec/config/security
  - target:
      group: integreatly.org
      version: v1beta1
      kind: Grafana
    patch: |-
      - op: remove
        path: /spec/ingress
