apiVersion: monitoring.rhobs/v1beta1
kind: MonitoringStack
metadata:
  name: nexodus-monitoring-stack
spec:
  logLevel: info
  retention: 2d
  namespaceSelector:
    matchNames:
      - nexodus-monitoring
      - nexodus-qa
      - nexodus
  resourceSelector:
    matchLabels:
      team: nexodus
