#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 5eeaf6cf8530b2fbf7f77dac82ee3180f2575e07
  - name: quay.io/nexodus/envsubst
    newTag: 5eeaf6cf8530b2fbf7f77dac82ee3180f2575e07
  - name: quay.io/nexodus/frontend
    newTag: 5eeaf6cf8530b2fbf7f77dac82ee3180f2575e07
  - name: quay.io/nexodus/go-ipam
    newTag: 5eeaf6cf8530b2fbf7f77dac82ee3180f2575e07
