#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 7231f9e6051cf423e7bf65f4e4f5c276ab5f5aa7
  - name: quay.io/nexodus/envsubst
    newTag: 7231f9e6051cf423e7bf65f4e4f5c276ab5f5aa7
  - name: quay.io/nexodus/frontend
    newTag: 7231f9e6051cf423e7bf65f4e4f5c276ab5f5aa7
  - name: quay.io/nexodus/go-ipam
    newTag: 7231f9e6051cf423e7bf65f4e4f5c276ab5f5aa7
