#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 975dc247527b191ba429466a16ea971964f297c7
  - name: quay.io/nexodus/envsubst
    newTag: 975dc247527b191ba429466a16ea971964f297c7
  - name: quay.io/nexodus/frontend
    newTag: 975dc247527b191ba429466a16ea971964f297c7
  - name: quay.io/nexodus/go-ipam
    newTag: 975dc247527b191ba429466a16ea971964f297c7
