#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: cd4d4f79001ab21d1072d0fc989e317622a77aff
  - name: quay.io/nexodus/envsubst
    newTag: cd4d4f79001ab21d1072d0fc989e317622a77aff
  - name: quay.io/nexodus/frontend
    newTag: cd4d4f79001ab21d1072d0fc989e317622a77aff
  - name: quay.io/nexodus/go-ipam
    newTag: cd4d4f79001ab21d1072d0fc989e317622a77aff
