#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 52c652fc1a8cfdea5aef93498895f52de41845c6
  - name: quay.io/nexodus/envsubst
    newTag: 52c652fc1a8cfdea5aef93498895f52de41845c6
  - name: quay.io/nexodus/frontend
    newTag: 52c652fc1a8cfdea5aef93498895f52de41845c6
  - name: quay.io/nexodus/go-ipam
    newTag: 52c652fc1a8cfdea5aef93498895f52de41845c6
