#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: ddfcd926ae839ea3ab6e8573f59440002b15afbe
  - name: quay.io/nexodus/envsubst
    newTag: ddfcd926ae839ea3ab6e8573f59440002b15afbe
  - name: quay.io/nexodus/frontend
    newTag: ddfcd926ae839ea3ab6e8573f59440002b15afbe
  - name: quay.io/nexodus/go-ipam
    newTag: ddfcd926ae839ea3ab6e8573f59440002b15afbe
