#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 53274a8bc2474f409a4de83b43081e216f890c62
  - name: quay.io/nexodus/envsubst
    newTag: 53274a8bc2474f409a4de83b43081e216f890c62
  - name: quay.io/nexodus/frontend
    newTag: 53274a8bc2474f409a4de83b43081e216f890c62
  - name: quay.io/nexodus/go-ipam
    newTag: 53274a8bc2474f409a4de83b43081e216f890c62
