#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 32232b210e2c445077b5e2528630384093c084e1
  - name: quay.io/nexodus/envsubst
    newTag: 32232b210e2c445077b5e2528630384093c084e1
  - name: quay.io/nexodus/frontend
    newTag: 32232b210e2c445077b5e2528630384093c084e1
  - name: quay.io/nexodus/go-ipam
    newTag: 32232b210e2c445077b5e2528630384093c084e1
