#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 0e1a02877fe4db6a369376e398bb344a747ceaa6
  - name: quay.io/nexodus/envsubst
    newTag: 0e1a02877fe4db6a369376e398bb344a747ceaa6
  - name: quay.io/nexodus/frontend
    newTag: 0e1a02877fe4db6a369376e398bb344a747ceaa6
  - name: quay.io/nexodus/go-ipam
    newTag: 0e1a02877fe4db6a369376e398bb344a747ceaa6
