#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 303a3fc1297b998bca354424208030258cd2f558
  - name: quay.io/nexodus/envsubst
    newTag: 303a3fc1297b998bca354424208030258cd2f558
  - name: quay.io/nexodus/frontend
    newTag: 303a3fc1297b998bca354424208030258cd2f558
  - name: quay.io/nexodus/go-ipam
    newTag: 303a3fc1297b998bca354424208030258cd2f558
