#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: aa601d7ab01789ddc2b47195280c28aa4292004f
  - name: quay.io/nexodus/envsubst
    newTag: aa601d7ab01789ddc2b47195280c28aa4292004f
  - name: quay.io/nexodus/frontend
    newTag: aa601d7ab01789ddc2b47195280c28aa4292004f
  - name: quay.io/nexodus/go-ipam
    newTag: aa601d7ab01789ddc2b47195280c28aa4292004f
