#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: d009a4aa062c69fc1e70de4184f43213fcad34dc
  - name: quay.io/nexodus/envsubst
    newTag: d009a4aa062c69fc1e70de4184f43213fcad34dc
  - name: quay.io/nexodus/frontend
    newTag: d009a4aa062c69fc1e70de4184f43213fcad34dc
  - name: quay.io/nexodus/go-ipam
    newTag: d009a4aa062c69fc1e70de4184f43213fcad34dc
