#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: d9b8275e09d8d0e61ea3e248d6f039180269cea0
  - name: quay.io/nexodus/envsubst
    newTag: d9b8275e09d8d0e61ea3e248d6f039180269cea0
  - name: quay.io/nexodus/frontend
    newTag: d9b8275e09d8d0e61ea3e248d6f039180269cea0
  - name: quay.io/nexodus/go-ipam
    newTag: d9b8275e09d8d0e61ea3e248d6f039180269cea0
