#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: ea1bc8d86f4c98b3dadf49b375a87661824d7437
  - name: quay.io/nexodus/envsubst
    newTag: ea1bc8d86f4c98b3dadf49b375a87661824d7437
  - name: quay.io/nexodus/frontend
    newTag: ea1bc8d86f4c98b3dadf49b375a87661824d7437
  - name: quay.io/nexodus/go-ipam
    newTag: ea1bc8d86f4c98b3dadf49b375a87661824d7437
