#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 2bb8b7c0245edbf3522a93e51dafc3448e89d09a
  - name: quay.io/nexodus/envsubst
    newTag: 2bb8b7c0245edbf3522a93e51dafc3448e89d09a
  - name: quay.io/nexodus/frontend
    newTag: 2bb8b7c0245edbf3522a93e51dafc3448e89d09a
  - name: quay.io/nexodus/go-ipam
    newTag: 2bb8b7c0245edbf3522a93e51dafc3448e89d09a
