#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 47b0d15875f576f0bb1df32004a4d9ed7ec641c5
  - name: quay.io/nexodus/envsubst
    newTag: 47b0d15875f576f0bb1df32004a4d9ed7ec641c5
  - name: quay.io/nexodus/frontend
    newTag: 47b0d15875f576f0bb1df32004a4d9ed7ec641c5
  - name: quay.io/nexodus/go-ipam
    newTag: 47b0d15875f576f0bb1df32004a4d9ed7ec641c5
