#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 1377aae24bddf6e8aee2bc384f41cf4db0000b13
  - name: quay.io/nexodus/envsubst
    newTag: 1377aae24bddf6e8aee2bc384f41cf4db0000b13
  - name: quay.io/nexodus/frontend
    newTag: 1377aae24bddf6e8aee2bc384f41cf4db0000b13
  - name: quay.io/nexodus/go-ipam
    newTag: 1377aae24bddf6e8aee2bc384f41cf4db0000b13
