#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: fde23cc792b2a7908c765e9bbdff38ae178fad6f
  - name: quay.io/nexodus/envsubst
    newTag: fde23cc792b2a7908c765e9bbdff38ae178fad6f
  - name: quay.io/nexodus/frontend
    newTag: fde23cc792b2a7908c765e9bbdff38ae178fad6f
  - name: quay.io/nexodus/go-ipam
    newTag: fde23cc792b2a7908c765e9bbdff38ae178fad6f
