#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: f0ac27ab98b94b9559efb7a6222b8389288b77a2
  - name: quay.io/nexodus/envsubst
    newTag: f0ac27ab98b94b9559efb7a6222b8389288b77a2
  - name: quay.io/nexodus/frontend
    newTag: f0ac27ab98b94b9559efb7a6222b8389288b77a2
  - name: quay.io/nexodus/go-ipam
    newTag: f0ac27ab98b94b9559efb7a6222b8389288b77a2
