#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 5bfb3b820ed98d7f31e18426b4924d1aa63fc313
  - name: quay.io/nexodus/envsubst
    newTag: 5bfb3b820ed98d7f31e18426b4924d1aa63fc313
  - name: quay.io/nexodus/frontend
    newTag: 5bfb3b820ed98d7f31e18426b4924d1aa63fc313
  - name: quay.io/nexodus/go-ipam
    newTag: 5bfb3b820ed98d7f31e18426b4924d1aa63fc313
