#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: cbf6e083e1713cb75a94424c9d869ffe3a793e45
  - name: quay.io/nexodus/envsubst
    newTag: cbf6e083e1713cb75a94424c9d869ffe3a793e45
  - name: quay.io/nexodus/frontend
    newTag: cbf6e083e1713cb75a94424c9d869ffe3a793e45
  - name: quay.io/nexodus/go-ipam
    newTag: cbf6e083e1713cb75a94424c9d869ffe3a793e45
