#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 2dc9a60d7fd5131d09bd736bdad711723994b1ae
  - name: quay.io/nexodus/envsubst
    newTag: 2dc9a60d7fd5131d09bd736bdad711723994b1ae
  - name: quay.io/nexodus/frontend
    newTag: 2dc9a60d7fd5131d09bd736bdad711723994b1ae
  - name: quay.io/nexodus/go-ipam
    newTag: 2dc9a60d7fd5131d09bd736bdad711723994b1ae
