#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: bd025a668032be6f1432ce177affbdc1a66b6d7f
  - name: quay.io/nexodus/envsubst
    newTag: bd025a668032be6f1432ce177affbdc1a66b6d7f
  - name: quay.io/nexodus/frontend
    newTag: bd025a668032be6f1432ce177affbdc1a66b6d7f
  - name: quay.io/nexodus/go-ipam
    newTag: bd025a668032be6f1432ce177affbdc1a66b6d7f
