#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: ca02f009ef51d9a30e31b8edc0b6cb8902d8f889
  - name: quay.io/nexodus/envsubst
    newTag: ca02f009ef51d9a30e31b8edc0b6cb8902d8f889
  - name: quay.io/nexodus/frontend
    newTag: ca02f009ef51d9a30e31b8edc0b6cb8902d8f889
  - name: quay.io/nexodus/go-ipam
    newTag: ca02f009ef51d9a30e31b8edc0b6cb8902d8f889
