#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 2f9ea659e2a640ae2150b629af5acbf0f5c94f55
  - name: quay.io/nexodus/envsubst
    newTag: 2f9ea659e2a640ae2150b629af5acbf0f5c94f55
  - name: quay.io/nexodus/frontend
    newTag: 2f9ea659e2a640ae2150b629af5acbf0f5c94f55
  - name: quay.io/nexodus/go-ipam
    newTag: 2f9ea659e2a640ae2150b629af5acbf0f5c94f55
