#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 602e369bfea3eba179c0a8721095720e7d167acb
  - name: quay.io/nexodus/envsubst
    newTag: 602e369bfea3eba179c0a8721095720e7d167acb
  - name: quay.io/nexodus/frontend
    newTag: 602e369bfea3eba179c0a8721095720e7d167acb
  - name: quay.io/nexodus/go-ipam
    newTag: 602e369bfea3eba179c0a8721095720e7d167acb
