#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: fc4d96dd1bc0225e8156d16e64a84644be2bc12c
  - name: quay.io/nexodus/envsubst
    newTag: fc4d96dd1bc0225e8156d16e64a84644be2bc12c
  - name: quay.io/nexodus/frontend
    newTag: fc4d96dd1bc0225e8156d16e64a84644be2bc12c
  - name: quay.io/nexodus/go-ipam
    newTag: fc4d96dd1bc0225e8156d16e64a84644be2bc12c
