#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 5212c687436e9ba9a54842fe984d76f9b36324e0
  - name: quay.io/nexodus/envsubst
    newTag: 5212c687436e9ba9a54842fe984d76f9b36324e0
  - name: quay.io/nexodus/frontend
    newTag: 5212c687436e9ba9a54842fe984d76f9b36324e0
  - name: quay.io/nexodus/go-ipam
    newTag: 5212c687436e9ba9a54842fe984d76f9b36324e0
