#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: b2510f58d00bddb55b1ca424d4039a8cf5d8b61f
  - name: quay.io/nexodus/envsubst
    newTag: b2510f58d00bddb55b1ca424d4039a8cf5d8b61f
  - name: quay.io/nexodus/frontend
    newTag: b2510f58d00bddb55b1ca424d4039a8cf5d8b61f
  - name: quay.io/nexodus/go-ipam
    newTag: b2510f58d00bddb55b1ca424d4039a8cf5d8b61f
