#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 8d5acecdfb67048500ee76b757967a85672aced0
  - name: quay.io/nexodus/envsubst
    newTag: 8d5acecdfb67048500ee76b757967a85672aced0
  - name: quay.io/nexodus/frontend
    newTag: 8d5acecdfb67048500ee76b757967a85672aced0
  - name: quay.io/nexodus/go-ipam
    newTag: 8d5acecdfb67048500ee76b757967a85672aced0
