#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 574d7bd2f366c692c2e17a1f6d44a3c91ce1759b
  - name: quay.io/nexodus/envsubst
    newTag: 574d7bd2f366c692c2e17a1f6d44a3c91ce1759b
  - name: quay.io/nexodus/frontend
    newTag: 574d7bd2f366c692c2e17a1f6d44a3c91ce1759b
  - name: quay.io/nexodus/go-ipam
    newTag: 574d7bd2f366c692c2e17a1f6d44a3c91ce1759b
