#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 4cd3ee633f5ee41ade4afc0863090af478ab3dfc
  - name: quay.io/nexodus/envsubst
    newTag: 4cd3ee633f5ee41ade4afc0863090af478ab3dfc
  - name: quay.io/nexodus/frontend
    newTag: 4cd3ee633f5ee41ade4afc0863090af478ab3dfc
  - name: quay.io/nexodus/go-ipam
    newTag: 4cd3ee633f5ee41ade4afc0863090af478ab3dfc
