#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 6edbbead4286463da8da02bb5f0a2f3bde63d637
  - name: quay.io/nexodus/envsubst
    newTag: 6edbbead4286463da8da02bb5f0a2f3bde63d637
  - name: quay.io/nexodus/frontend
    newTag: 6edbbead4286463da8da02bb5f0a2f3bde63d637
  - name: quay.io/nexodus/go-ipam
    newTag: 6edbbead4286463da8da02bb5f0a2f3bde63d637
