#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: f36d0f6467464ac6ee53723b7174502b221ad542
  - name: quay.io/nexodus/envsubst
    newTag: f36d0f6467464ac6ee53723b7174502b221ad542
  - name: quay.io/nexodus/frontend
    newTag: f36d0f6467464ac6ee53723b7174502b221ad542
  - name: quay.io/nexodus/go-ipam
    newTag: f36d0f6467464ac6ee53723b7174502b221ad542
