#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: df860dc8a5d7027b69c09437e8de99dbcca8a05e
  - name: quay.io/nexodus/envsubst
    newTag: df860dc8a5d7027b69c09437e8de99dbcca8a05e
  - name: quay.io/nexodus/frontend
    newTag: df860dc8a5d7027b69c09437e8de99dbcca8a05e
  - name: quay.io/nexodus/go-ipam
    newTag: df860dc8a5d7027b69c09437e8de99dbcca8a05e
