#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: da3ab29955784dcb3e66e4da09f640d20efac97f
  - name: quay.io/nexodus/envsubst
    newTag: da3ab29955784dcb3e66e4da09f640d20efac97f
  - name: quay.io/nexodus/frontend
    newTag: da3ab29955784dcb3e66e4da09f640d20efac97f
  - name: quay.io/nexodus/go-ipam
    newTag: da3ab29955784dcb3e66e4da09f640d20efac97f
