#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: a548b40da0eaf3c59cd292fc2b0468d36caf5406
  - name: quay.io/nexodus/envsubst
    newTag: a548b40da0eaf3c59cd292fc2b0468d36caf5406
  - name: quay.io/nexodus/frontend
    newTag: a548b40da0eaf3c59cd292fc2b0468d36caf5406
  - name: quay.io/nexodus/go-ipam
    newTag: a548b40da0eaf3c59cd292fc2b0468d36caf5406
