#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 8780df8435a2a52b50d250d278213fc2fa0fc816
  - name: quay.io/nexodus/envsubst
    newTag: 8780df8435a2a52b50d250d278213fc2fa0fc816
  - name: quay.io/nexodus/frontend
    newTag: 8780df8435a2a52b50d250d278213fc2fa0fc816
  - name: quay.io/nexodus/go-ipam
    newTag: 8780df8435a2a52b50d250d278213fc2fa0fc816
