#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: a327eeb4677404aa8974385ab06bd7c55a01d485
  - name: quay.io/nexodus/envsubst
    newTag: a327eeb4677404aa8974385ab06bd7c55a01d485
  - name: quay.io/nexodus/frontend
    newTag: a327eeb4677404aa8974385ab06bd7c55a01d485
  - name: quay.io/nexodus/go-ipam
    newTag: a327eeb4677404aa8974385ab06bd7c55a01d485
