#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 4d31d11f3bdbe74f227c2d1952096470a05e08dc
  - name: quay.io/nexodus/envsubst
    newTag: 4d31d11f3bdbe74f227c2d1952096470a05e08dc
  - name: quay.io/nexodus/frontend
    newTag: 4d31d11f3bdbe74f227c2d1952096470a05e08dc
  - name: quay.io/nexodus/go-ipam
    newTag: 4d31d11f3bdbe74f227c2d1952096470a05e08dc
