#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 1f95f93734b96dc6362a591aa2475e7d254450ff
  - name: quay.io/nexodus/envsubst
    newTag: 1f95f93734b96dc6362a591aa2475e7d254450ff
  - name: quay.io/nexodus/frontend
    newTag: 1f95f93734b96dc6362a591aa2475e7d254450ff
  - name: quay.io/nexodus/go-ipam
    newTag: 1f95f93734b96dc6362a591aa2475e7d254450ff
