#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: c1c3dce54dc316c7c9abcce2e0e08222a1306c3c
  - name: quay.io/nexodus/envsubst
    newTag: c1c3dce54dc316c7c9abcce2e0e08222a1306c3c
  - name: quay.io/nexodus/frontend
    newTag: c1c3dce54dc316c7c9abcce2e0e08222a1306c3c
  - name: quay.io/nexodus/go-ipam
    newTag: c1c3dce54dc316c7c9abcce2e0e08222a1306c3c
