#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 7036ec47d4af3dbb7454c33beb36f66f9109c739
  - name: quay.io/nexodus/envsubst
    newTag: 7036ec47d4af3dbb7454c33beb36f66f9109c739
  - name: quay.io/nexodus/frontend
    newTag: 7036ec47d4af3dbb7454c33beb36f66f9109c739
  - name: quay.io/nexodus/go-ipam
    newTag: 7036ec47d4af3dbb7454c33beb36f66f9109c739
