#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 60de8999b2e9608b10968e7d19717e680153b9c9
  - name: quay.io/nexodus/envsubst
    newTag: 60de8999b2e9608b10968e7d19717e680153b9c9
  - name: quay.io/nexodus/frontend
    newTag: 60de8999b2e9608b10968e7d19717e680153b9c9
  - name: quay.io/nexodus/go-ipam
    newTag: 60de8999b2e9608b10968e7d19717e680153b9c9
