#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 00a7d0a3491956e38ba605fe77d391a96b1bfb30
  - name: quay.io/nexodus/envsubst
    newTag: 00a7d0a3491956e38ba605fe77d391a96b1bfb30
  - name: quay.io/nexodus/frontend
    newTag: 00a7d0a3491956e38ba605fe77d391a96b1bfb30
  - name: quay.io/nexodus/go-ipam
    newTag: 00a7d0a3491956e38ba605fe77d391a96b1bfb30
