#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 7052d6a7d506bc8107a20d42e82012fc4a48a429
  - name: quay.io/nexodus/envsubst
    newTag: 7052d6a7d506bc8107a20d42e82012fc4a48a429
  - name: quay.io/nexodus/frontend
    newTag: 7052d6a7d506bc8107a20d42e82012fc4a48a429
  - name: quay.io/nexodus/go-ipam
    newTag: 7052d6a7d506bc8107a20d42e82012fc4a48a429
