#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 18e6e4517e9155e9a1e1a9b0f3d90a977e726b1b
  - name: quay.io/nexodus/envsubst
    newTag: 18e6e4517e9155e9a1e1a9b0f3d90a977e726b1b
  - name: quay.io/nexodus/frontend
    newTag: 18e6e4517e9155e9a1e1a9b0f3d90a977e726b1b
  - name: quay.io/nexodus/go-ipam
    newTag: 18e6e4517e9155e9a1e1a9b0f3d90a977e726b1b
