#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 18e4a21871794b7adf85dafa58722678854c58e9
  - name: quay.io/nexodus/envsubst
    newTag: 18e4a21871794b7adf85dafa58722678854c58e9
  - name: quay.io/nexodus/frontend
    newTag: 18e4a21871794b7adf85dafa58722678854c58e9
  - name: quay.io/nexodus/go-ipam
    newTag: 18e4a21871794b7adf85dafa58722678854c58e9
