#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 870e99d3b71c8a6421e757da0371526ac5e264a9
  - name: quay.io/nexodus/envsubst
    newTag: 870e99d3b71c8a6421e757da0371526ac5e264a9
  - name: quay.io/nexodus/frontend
    newTag: 870e99d3b71c8a6421e757da0371526ac5e264a9
  - name: quay.io/nexodus/go-ipam
    newTag: 870e99d3b71c8a6421e757da0371526ac5e264a9
