#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 8f96e3305f509991dce8d26a585343892cc52361
  - name: quay.io/nexodus/envsubst
    newTag: 8f96e3305f509991dce8d26a585343892cc52361
  - name: quay.io/nexodus/frontend
    newTag: 8f96e3305f509991dce8d26a585343892cc52361
  - name: quay.io/nexodus/go-ipam
    newTag: 8f96e3305f509991dce8d26a585343892cc52361
