#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: d97967dc97f12dda54f1c461ba3901af5096ff9d
  - name: quay.io/nexodus/envsubst
    newTag: d97967dc97f12dda54f1c461ba3901af5096ff9d
  - name: quay.io/nexodus/frontend
    newTag: d97967dc97f12dda54f1c461ba3901af5096ff9d
  - name: quay.io/nexodus/go-ipam
    newTag: d97967dc97f12dda54f1c461ba3901af5096ff9d
