#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 7b1918e988f128029d1076e77081e02468d08368
  - name: quay.io/nexodus/envsubst
    newTag: 7b1918e988f128029d1076e77081e02468d08368
  - name: quay.io/nexodus/frontend
    newTag: 7b1918e988f128029d1076e77081e02468d08368
  - name: quay.io/nexodus/go-ipam
    newTag: 7b1918e988f128029d1076e77081e02468d08368
