#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 27394e087e718e59878c4c8b9647c6ae60ecf57c
  - name: quay.io/nexodus/envsubst
    newTag: 27394e087e718e59878c4c8b9647c6ae60ecf57c
  - name: quay.io/nexodus/frontend
    newTag: 27394e087e718e59878c4c8b9647c6ae60ecf57c
  - name: quay.io/nexodus/go-ipam
    newTag: 27394e087e718e59878c4c8b9647c6ae60ecf57c
