#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: fe5d0f752a996045cc785ae45f107253d63949bf
  - name: quay.io/nexodus/envsubst
    newTag: fe5d0f752a996045cc785ae45f107253d63949bf
  - name: quay.io/nexodus/frontend
    newTag: fe5d0f752a996045cc785ae45f107253d63949bf
  - name: quay.io/nexodus/go-ipam
    newTag: fe5d0f752a996045cc785ae45f107253d63949bf
