#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 4c838d2d0bf9dc4b735c9e488cd6c559a426d773
  - name: quay.io/nexodus/envsubst
    newTag: 4c838d2d0bf9dc4b735c9e488cd6c559a426d773
  - name: quay.io/nexodus/frontend
    newTag: 4c838d2d0bf9dc4b735c9e488cd6c559a426d773
  - name: quay.io/nexodus/go-ipam
    newTag: 4c838d2d0bf9dc4b735c9e488cd6c559a426d773
