#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 342564b52d5088d17505dc21073a9b9f8facbe5c
  - name: quay.io/nexodus/envsubst
    newTag: 342564b52d5088d17505dc21073a9b9f8facbe5c
  - name: quay.io/nexodus/frontend
    newTag: 342564b52d5088d17505dc21073a9b9f8facbe5c
  - name: quay.io/nexodus/go-ipam
    newTag: 342564b52d5088d17505dc21073a9b9f8facbe5c
