#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: d8f4e83e96b1db0ac61a2826953c4388545e1ef0
  - name: quay.io/nexodus/envsubst
    newTag: d8f4e83e96b1db0ac61a2826953c4388545e1ef0
  - name: quay.io/nexodus/frontend
    newTag: d8f4e83e96b1db0ac61a2826953c4388545e1ef0
  - name: quay.io/nexodus/go-ipam
    newTag: d8f4e83e96b1db0ac61a2826953c4388545e1ef0
