#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 420c5204b6a486c43c6543d9892a332dbcdd0565
  - name: quay.io/nexodus/envsubst
    newTag: 420c5204b6a486c43c6543d9892a332dbcdd0565
  - name: quay.io/nexodus/frontend
    newTag: 420c5204b6a486c43c6543d9892a332dbcdd0565
  - name: quay.io/nexodus/go-ipam
    newTag: 420c5204b6a486c43c6543d9892a332dbcdd0565
