#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: e4d1482d38b652e29b222f896cace8eba409804b
  - name: quay.io/nexodus/envsubst
    newTag: e4d1482d38b652e29b222f896cace8eba409804b
  - name: quay.io/nexodus/frontend
    newTag: e4d1482d38b652e29b222f896cace8eba409804b
  - name: quay.io/nexodus/go-ipam
    newTag: e4d1482d38b652e29b222f896cace8eba409804b
