#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 9d567cff2c2b8b5cefc44d74796d9d32c4632e9d
  - name: quay.io/nexodus/envsubst
    newTag: 9d567cff2c2b8b5cefc44d74796d9d32c4632e9d
  - name: quay.io/nexodus/frontend
    newTag: 9d567cff2c2b8b5cefc44d74796d9d32c4632e9d
  - name: quay.io/nexodus/go-ipam
    newTag: 9d567cff2c2b8b5cefc44d74796d9d32c4632e9d
