#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 19c6c1b1c3d17211e296facd10a46e887b3d9ee9
  - name: quay.io/nexodus/envsubst
    newTag: 19c6c1b1c3d17211e296facd10a46e887b3d9ee9
  - name: quay.io/nexodus/frontend
    newTag: 19c6c1b1c3d17211e296facd10a46e887b3d9ee9
  - name: quay.io/nexodus/go-ipam
    newTag: 19c6c1b1c3d17211e296facd10a46e887b3d9ee9
