#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 3e8a4c806d0dde02e11e6a1ecabd290cf6e6ca8d
  - name: quay.io/nexodus/envsubst
    newTag: 3e8a4c806d0dde02e11e6a1ecabd290cf6e6ca8d
  - name: quay.io/nexodus/frontend
    newTag: 3e8a4c806d0dde02e11e6a1ecabd290cf6e6ca8d
  - name: quay.io/nexodus/go-ipam
    newTag: 3e8a4c806d0dde02e11e6a1ecabd290cf6e6ca8d
