#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: defd3d02d3ab3f8cbe0735042b69e11bea82e108
  - name: quay.io/nexodus/envsubst
    newTag: defd3d02d3ab3f8cbe0735042b69e11bea82e108
  - name: quay.io/nexodus/frontend
    newTag: defd3d02d3ab3f8cbe0735042b69e11bea82e108
  - name: quay.io/nexodus/go-ipam
    newTag: defd3d02d3ab3f8cbe0735042b69e11bea82e108
