#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: efc761f9abe70d9740fb118f939bb2f3c4d8fdf3
  - name: quay.io/nexodus/envsubst
    newTag: efc761f9abe70d9740fb118f939bb2f3c4d8fdf3
  - name: quay.io/nexodus/frontend
    newTag: efc761f9abe70d9740fb118f939bb2f3c4d8fdf3
  - name: quay.io/nexodus/go-ipam
    newTag: efc761f9abe70d9740fb118f939bb2f3c4d8fdf3
