#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 5ee72bfded5230f268f06b24551c18f34eab2880
  - name: quay.io/nexodus/envsubst
    newTag: 5ee72bfded5230f268f06b24551c18f34eab2880
  - name: quay.io/nexodus/frontend
    newTag: 5ee72bfded5230f268f06b24551c18f34eab2880
  - name: quay.io/nexodus/go-ipam
    newTag: 5ee72bfded5230f268f06b24551c18f34eab2880
