#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 6ddcb1662e4c91d1d32e0270f987b181a94ed5e0
  - name: quay.io/nexodus/envsubst
    newTag: 6ddcb1662e4c91d1d32e0270f987b181a94ed5e0
  - name: quay.io/nexodus/frontend
    newTag: 6ddcb1662e4c91d1d32e0270f987b181a94ed5e0
  - name: quay.io/nexodus/go-ipam
    newTag: 6ddcb1662e4c91d1d32e0270f987b181a94ed5e0
