#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 21129d208c3476a018256a4217bcfc12fbce7e99
  - name: quay.io/nexodus/envsubst
    newTag: 21129d208c3476a018256a4217bcfc12fbce7e99
  - name: quay.io/nexodus/frontend
    newTag: 21129d208c3476a018256a4217bcfc12fbce7e99
  - name: quay.io/nexodus/go-ipam
    newTag: 21129d208c3476a018256a4217bcfc12fbce7e99
