#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: b57689ff53015d5463b5066af4b820c98dba2418
  - name: quay.io/nexodus/envsubst
    newTag: b57689ff53015d5463b5066af4b820c98dba2418
  - name: quay.io/nexodus/frontend
    newTag: b57689ff53015d5463b5066af4b820c98dba2418
  - name: quay.io/nexodus/go-ipam
    newTag: b57689ff53015d5463b5066af4b820c98dba2418
