#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 37446578047bfe042d879d9a4b44f1ea8b4de040
  - name: quay.io/nexodus/envsubst
    newTag: 37446578047bfe042d879d9a4b44f1ea8b4de040
  - name: quay.io/nexodus/frontend
    newTag: 37446578047bfe042d879d9a4b44f1ea8b4de040
  - name: quay.io/nexodus/go-ipam
    newTag: 37446578047bfe042d879d9a4b44f1ea8b4de040
