#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 73e9317899be9cf1db3cac309578d180a1188d4d
  - name: quay.io/nexodus/envsubst
    newTag: 73e9317899be9cf1db3cac309578d180a1188d4d
  - name: quay.io/nexodus/frontend
    newTag: 73e9317899be9cf1db3cac309578d180a1188d4d
  - name: quay.io/nexodus/go-ipam
    newTag: 73e9317899be9cf1db3cac309578d180a1188d4d
