#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 9cbefe77653641afeb884aff8d9916f063a1dc5c
  - name: quay.io/nexodus/envsubst
    newTag: 9cbefe77653641afeb884aff8d9916f063a1dc5c
  - name: quay.io/nexodus/frontend
    newTag: 9cbefe77653641afeb884aff8d9916f063a1dc5c
  - name: quay.io/nexodus/go-ipam
    newTag: 9cbefe77653641afeb884aff8d9916f063a1dc5c
