#
# Changes the deployment to use the latest released builds of the images.
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - auth-sealed-secret.yaml
images:
  - name: quay.io/nexodus/apiserver
    newTag: 0a758cf71163c83bcbce554cdb1b1c6bc1a02992
  - name: quay.io/nexodus/envsubst
    newTag: 0a758cf71163c83bcbce554cdb1b1c6bc1a02992
  - name: quay.io/nexodus/frontend
    newTag: 0a758cf71163c83bcbce554cdb1b1c6bc1a02992
  - name: quay.io/nexodus/go-ipam
    newTag: 0a758cf71163c83bcbce554cdb1b1c6bc1a02992
