apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-providers
  namespace: nexodus-playground
spec:
  encryptedData:
    GOOGLE_CLIENT_ID: AgCHgtcE35vqBmpCVcPMYYifJkysixAFhrLLaRbTJVNwIIJjMbWRggixpvv567N4OcE2RWqUUwE6TwMUd/qk1hGoIkUr9DD1Rl5QM+sThZODpoX+5D/tlGxnAinnrMvuzGEL/pLuDOP2E6qE4/R9dDCfxsJrArlE4234UJC1zM41iTyQVrsq7UdeZ7Wl1YQMmrPk/id6SgDnxLIAxJIzMBJkOR7AMPpvT0X7iGllvyahn/iLd2rGO/gl86zHy7O56Dq0D4DHjuUnk2+8+02b0CCOwK/ahbppI/8BITcoTKb+0uD2rE9zIQXWQ1k/11G1z7RFHr6A47W3G7p8DN7zADtlDVJtqBoaJ1R+Skt0dq7Vewt5+NImmA9OV4DAcc1LUtyZSFCl0YGeMzla+zGOt99cQyOtIncdgr1BpDLULZzuQwpM3FTSGU+EvsbKaR0Ic97GOYvPfj0Wnje39o0BUCZ/A1j9ppGOXrhOfxCEJEzCz2JUhhixxFzgNhcW5FxVUK1h9eYewRb89lzitSOBdN9f/obD1zfQVOc+M+BH2DPIugsci61O3fE+pv9oGL2tIEfP6JXtkxgiK3d1cJlZWudtZeDYQ5KXNqNLdl3T9/igbXv78tyEnJWWkkIaueUgx8ijpGC9Lz7XKpdemNhTOy9cWjickKqV9EUuFGRkrzYUW7xh08v+VFOwmEU8f2PUfmzsYrxgkq4ksnKmMP8quTun4TjFB0Y6bnZyBVYqOW/75RNJr9+RmnGngBRJyqDXEAT9uyD9rlYeE8Aw1cjhEywfPOjyVOTt8+c=
    GOOGLE_CLIENT_SECRET: AgAMnQ1T4G4oisIwm9BYFXiBFbX7XMwypIP48OnxHSKcRckzBWLEMrx51N0EyshB2NauTEiVwa8DUY47Ub4PxQqOhQ8JVJ2wAa+hgPviWNZUuKTzNeRPcKTLgXrjgP2S+pRI1JkSk4uZ9/rPGNJzpF6paQN/ifyxfckHP+lV+ZwTXzwH2yQifOJCDStEHTOv8wGZY4YTa9R4gtkYSDOSeP8wJ5m5As8499In8mYOYFV/gq5Pvjo6S4upsYvEt4mnsbWhwFLeN6xy3xb/RJ+Jcfyw0VYZTvhB3AY4IonAL3wLceWaMZE1sZZ7WYfgzAxIGHNIzZcbClseWfqjHwk9Yjii3u0aMxl2Vxk/sAbO+YMuf1lx9vaDz2DjHanRrOvvgDQrI4y8/JMJ5EqX7/OC6QWTkCmCaUT4aihmkPmoMlMu/UvudjfpQ/2MK5vsYK6LuM7Gy5uZS62cbE9C7/r4O2jGH+wtTtHcl08edjC5ieojx5IJInAHwggn/HwD54flgzk/GRp1yvW+u9HsfiM+o1bIY+G9E/ehI9yM6jn59WPRagz2Pa8dCMLaJk7ngCnLqKztzyfSBR/nxChxts1VwiGvDPs2lKk1fObBmqyV7juM/VwtbDRExTnl8KIek9rPdMsZsimYQguOqMQKxkjDc8ixKX5vNlSf6Jf3PCtp3AxjrdnoS32iYUWEp5C02Ol7wBlM4y/aDF7J/Fe28b8SBnfJZVpX9EjxWv4YmpxBMb6TWsBZ0Q==
  template:
    metadata:
      creationTimestamp: null
      name: auth-providers
      namespace: nexodus-playground
